
MATRIX = [
    [4.405, 0.472, 0.395, 0.253],
    [0.227, 2.957, 0.342, 0.327],
    [0.419, 0.341, 3.238, 0.394],
    [0.325, 0.326, 0.401, 4.273]]

RESULT = [0.623, 0.072, 0.143, 0.065]
SIZE = 4
EPS = 0.01
